{
  "type":"module",
  "name": "proyectonode",
  "version": "1.0.0",
  "description": "Primer proyecto en Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoJF24/CursoRepository.git"
  },
  "author": "Enzo Fulcheri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnzoJF24/CursoRepository/issues"
  },
  "homepage": "https://github.com/EnzoJF24/CursoRepository#readme"
}
